# Backend

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/com/project/admin/: AdminApplication.java
admin/src/main/java/com/project/admin/ai/: AiService.java  GeminiService.java  PromptManager.java
admin/src/main/java/com/project/admin/ai/dto/: GeminiRequest.java
admin/src/main/java/com/project/admin/config/: LoginConfig.java  SecurityConfig.java  WebConfig.java
admin/src/main/java/com/project/admin/constant/: BlogRegion.java  BlogSource.java  Category.java  CollectionType.java  CrawlStatus.java  Region.java  Source.java  Status.java  TechStack.java
admin/src/main/java/com/project/admin/controller/: AdminController.java  GitHubReleaseController.java  SummaryController.java  TechBlogController.java
admin/src/main/java/com/project/admin/controller/dto/: AdminSigninRequest.java  AdminSigninResponse.java  AdminSignupRequest.java
admin/src/main/java/com/project/admin/controller/dto/response/: MeResponse.java  PageResponse.java
admin/src/main/java/com/project/admin/controller/spec/: AdminApi.java  GitHubReleaseApi.java  SummaryApi.java  TechBlogApi.java
admin/src/main/java/com/project/admin/domain/: Admin.java
admin/src/main/java/com/project/admin/domain/controller/: AdminController.java
admin/src/main/java/com/project/admin/domain/controller/dto/: AdminSigninRequest.java  AdminSigninResponse.java  AdminSignupRequest.java
admin/src/main/java/com/project/admin/domain/dto/login/: AdminLoginCommand.java  AdminLoginRequest.java  AdminLoginResult.java  (+1 more)
admin/src/main/java/com/project/admin/domain/entity/: Admin.java  AdminAuditorAware.java  BaseEntity.java  GithubRelease.java  GithubReleaseApproval.java  TechBlog.java  TechBlogApproval.java  TechBlogContent.java
admin/src/main/java/com/project/admin/domain/exception/: AdminErrorCode.java  AdminException.java
admin/src/main/java/com/project/admin/domain/repository/: AdminRepository.java
admin/src/main/java/com/project/admin/domain/service/: AdminService.java  AdminUserDetailsService.java
admin/src/main/java/com/project/admin/dto/: AdminSigninRequest.java  AdminSigninResponse.java  AdminSignupRequest.java
admin/src/main/java/com/project/admin/exception/: AdminException.java  BaseErrorCode.java  BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
admin/src/main/java/com/project/admin/exception/admin/: AdminErrorCode.java  AdminException.java
admin/src/main/java/com/project/admin/exception/base/: BaseErrorCode.java  BaseException.java
admin/src/main/java/com/project/admin/exception/common/: ErrorResponse.java  GlobalExceptionHandler.java
admin/src/main/java/com/project/admin/repository/: AdminRepository.java  GithubReleaseApprovalRepository.java  GithubReleaseRepository.java  TechBlogApprovalRepository.java  TechBlogContentRepository.java  TechBlogRepository.java
admin/src/main/java/com/project/admin/repository/quertdsl/: GithubReleaseRepositoryCustom.java  GithubReleaseRepositoryImpl.java  TechBlogRepositoryCustom.java  TechBlogRepositoryImpl.java
admin/src/main/java/com/project/admin/security/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  HttpClientConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
admin/src/main/java/com/project/admin/security/filter/: JsonAuthenticationFilter.java
admin/src/main/java/com/project/admin/security/handler/: AdminLoginFailHandler.java  AdminLoginSuccessHandler.java  AdminResponse.java  LoginResponse.java
admin/src/main/java/com/project/admin/security/userdatails/: AdminUserDetailsService.java  CustomAdminDetails.java
admin/src/main/java/com/project/admin/service/: AdminService.java  GitHubReleaseService.java  SummaryService.java  TechBlogApprovalService.java  TechBlogService.java
admin/src/main/resources/: ValidationMessages.properties  application.properties  application.yml  prompt.txt
admin/src/test/java/com/project/admin/: AdminApplicationTests.java
admin/src/test/java/com/project/admin/ai/: GeminiServiceTest.java
admin/src/test/java/com/project/admin/controller/: AdminControllerTest.java
admin/src/test/java/com/project/admin/domain/controller/: AdminControllerTest.java
admin/src/test/java/com/project/admin/domain/entity/: AdminTest.java
admin/src/test/java/com/project/admin/domain/service/: AdminServiceTest.java
admin/src/test/java/com/project/admin/service/: AdminServiceTest.java  GitHubReleaseServiceTest.java  SummaryServiceTest.java  TechBlogApprovalServiceTest.java  TechBlogServiceTest.java
admin/src/test/resources/: application.yml
crawler/: build.gradle
crawler/src/main/java/com/project/crawler/: CrawlerApplication.java
crawler/src/main/java/com/project/crawler/config/: AppConfig.java  AsyncConfig.java  AwsConfig.java  HttpClientConfig.java
crawler/src/main/java/com/project/crawler/constants/: BlogRegion.java  CollectionType.java  CrawlStatus.java  Region.java  Source.java  Status.java
crawler/src/main/java/com/project/crawler/entity/: TechBlog.java  TechBlogContent.java
crawler/src/main/java/com/project/crawler/exception/: BaseErrorCode.java  BaseException.java  CrawlerErrorCode.java  CrawlerException.java
crawler/src/main/java/com/project/crawler/repositroy/: TechBlogContentRepository.java  TechBlogRepository.java
crawler/src/main/java/com/project/crawler/service/: CrawlService.java  CrawlStorageService.java  CrawlerContentService.java  CrawlerScheduler.java  TechBlogCrawlConsumer.java  TechBogCrawlConsumer.java
crawler/src/main/java/com/project/crawler/util/: ExecutionTimeAspect.java  MockDataController.java  TrackExecutionTime.java
crawler/src/main/resources/: application.yml
crawler/src/test/java/com/project/crawler/: CrawlerApplicationTests.java
crawler/src/test/java/com/project/crawler/service/: CrawlServiceTest.java  CrawlStorageServiceTest.java  CrawlerContentServiceTest.java  CrawlerSchedulerTest.java  GeminiServiceTest.java  TechBlogCrawlConsumerTest.java
(+151 files in other folders)
