configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation "software.amazon.awssdk:secretsmanager:${awsSdkVersion}"
    implementation "com.google.genai:google-genai:${googleGenaiVersion}"
    implementation "org.apache.httpcomponents.client5:httpclient5:${httpclient5Version}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}
