dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation group: 'com.rometools', name: 'rome', version: '1.13.1'
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2') {
        exclude group: 'com.querydsl'
    }
    implementation "software.amazon.awssdk:secretsmanager:${awsSdkVersion}"
    implementation "com.google.genai:google-genai:${googleGenaiVersion}"
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("io.micrometer:micrometer-registry-prometheus")
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'


}// admin module — common config inherited from root
// 변경
def querydslDir = "build/generated/source/querydsl/main"

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}